<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 238, 255);
        }

        .container {
            position: relative; /* Ensure positioning context for absolute positioning */
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        
        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: whitesmoke;
        }

        .positive {
            color: green;
        }

        .negative {
            color: red;
        }

        .neutral {
            color: blue;
        }

        .error {
            color: rgb(15, 3, 3);
        }
        
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px; /* Increased padding */
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Drop shadow effect */
        }
        
        .neon-text {
            color: #0b0b0b; /* Set text color to white */
            text-shadow: 0 0 10px #00ffd5, 0 0 20px #00ffd5, 0 0 30px #00ffd5, 0 0 40px #00ffd5, 0 0 70px #00ffd5, 0 0 80px #00ffd5, 0 0 100px #00ffd5, 0 0 150px #00ffd5; /* Add multiple shadows to create the neon glow effect */
        }
        
        /* Add animation to make it more lively (optional) */
        .neon-text:hover {
            animation: neon-animation 1s infinite alternate; /* Apply animation on hover */
        }
        

        h2 {
            margin-top: 20px;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label.custom-file-upload {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-bottom: 10px;
        }

        

        label.custom-file-upload:hover {
            background-color: #45a049;
        }

        button[type="submit"] {
            background-color: #45a049;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="neon-text">Sentiment Analysis Results</h1>

        {% if sentiment_results %}
            <ul>
                {% for sentence, sentiment, _ in sentiment_results %}
                    <!-- /<li class="{{ sentiment|lower }}">{{ sentence }} - {{ sentiment }} ({{ sentiment_percentages[sentiment] }}%)</li> -->
                    <li class="{{ sentiment|lower }}">{{ sentence }} - 
                        {% if sentiment == 'Positive' %}
                            😃
                        {% elif sentiment == 'Negative' %}
                            😞
                        {% else %}
                            😐
                        {% endif %}
                        {{ sentiment }} ({{ sentiment_percentages[sentiment] }}%)
                    </li>
                {% endfor %}
            </ul>
        {% else %}
        <center>
            <!-- <p class="error">No sentiment analysis results available.</p> -->
            </center>
        {% endif %}
        {% if prev_exp_areas %}
            <h2>Previous Experience Areas</h2>
            <ul>
                {% for area in prev_exp_areas %}
                    <li>{{ area }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        {% if error %}
            <p class="error">Error: {{ error }}</p>
        {% endif %}
        

        </div>
        <center>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".txt" id="fileUpload">
            <label for="fileUpload" class="custom-file-upload">Choose File</label>
            <button type="submit">Upload</button><br>
        </form>
        </center>
    </div>
</body>
</html>
