30/11/23, 6:58 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/11/23, 7:50 pm - Chinni Karthik: Re
30/11/23, 7:50 pm - Chinni Karthik: Boost packets tisukoni ra
30/11/23, 7:50 pm - Chinni Karthik: Repu
30/11/23, 7:50 pm - Chinni Karthik: 100 rupees ki
01/12/23, 10:02 am - Chinni Karthik: Re
01/12/23, 10:02 am - Chinni Karthik: Okasari grp chudu
01/12/23, 10:02 am - Chinni Karthik: Nee ibm certificate pdf andhulo upload cheyy
01/12/23, 3:25 pm - JAYENDRA(BOKU): Edhi
01/12/23, 3:25 pm - JAYENDRA(BOKU): Link forward chey ra naaku dhoraka ledhu
01/12/23, 3:25 pm - Chinni Karthik: Re ninna tisi icha kadha a link ledhu
01/12/23, 3:25 pm - JAYENDRA(BOKU): Rey
01/12/23, 3:26 pm - Chinni Karthik: Ibm skill build okasari grp lo chudu ra
01/12/23, 3:26 pm - JAYENDRA(BOKU): Nenu adigindhi
01/12/23, 3:26 pm - JAYENDRA(BOKU): Group lo endhulo upload cheyali
01/12/23, 3:26 pm - JAYENDRA(BOKU): Adhi forward chey
01/12/23, 3:26 pm - Chinni Karthik: Re babu grp lo aa certificate prf pettara okasri grp chidi ardham ayyidi
02/12/23, 10:24 am - JAYENDRA(BOKU): Rey
02/12/23, 10:24 am - JAYENDRA(BOKU): Oreo 20rs kottu ra
02/12/23, 10:56 am - Chinni Karthik: Naa daggara vunnappudu kodatha le
02/12/23, 10:56 am - Chinni Karthik: Aina record rasthunna kadha
02/12/23, 10:56 am - Chinni Karthik: Ivi danike anuko
02/12/23, 10:57 am - JAYENDRA(BOKU): Dhobbidhi gaani le
02/12/23, 10:57 am - JAYENDRA(BOKU): Naa dhaggara dabbulu lev
02/12/23, 10:58 am - Chinni Karthik: Naa daggara levu vunnappudu istha le
02/12/23, 10:58 am - JAYENDRA(BOKU): Ok
02/12/23, 10:58 am - JAYENDRA(BOKU): 20rs nuvvu naaku ivvali
02/12/23, 10:58 am - Chinni Karthik: Ok ra
03/12/23, 10:06 am - Chinni Karthik: Re
03/12/23, 10:06 am - Chinni Karthik: A bolna ani cheppav
03/12/23, 5:25 pm - JAYENDRA(BOKU): enti??
03/12/23, 5:35 pm - Chinni Karthik: Emo ra
03/12/23, 5:35 pm - Chinni Karthik: Naku ardham kale
03/12/23, 5:35 pm - Chinni Karthik: Em pettano
08/12/23, 8:28 am - Chinni Karthik: Re
08/12/23, 8:28 am - Chinni Karthik: Cup ra
08/12/23, 8:28 am - Chinni Karthik: Tisukoni ra
08/12/23, 8:28 am - Chinni Karthik: Marchipoku
10/12/23, 6:40 pm - Chinni Karthik: Every team from every branch take guidances according to team wise
like 👇🏻

whole TEAM-1
*Yadala Madhu babu*
whole TEAM-2
*CH.Sunad*
whole TEAM-3
*M.V.V.B.S.Kiran*
whole TEAM-4
*Y.Veera Lakshmi*
whole TEAM-5
*Matte Ayyappa Vasu*

Papers of documentation should be submitted by Spirally bynded papers only

spocs convey this message to your respective Leads

THANK YOU :)
10/12/23, 6:53 pm - Chinni Karthik: <Media omitted>
11/12/23, 7:24 am - JAYENDRA(BOKU): Rey nee dhaggara Xerox undhi kadhaa??
13/12/23, 12:48 pm - JAYENDRA(BOKU): https://collegedunia.com/write-review/temp?referral_code=54CAD3C
14/12/23, 10:47 pm - Chinni Karthik: Re
14/12/23, 10:47 pm - Chinni Karthik: Boku
14/12/23, 10:47 pm - Chinni Karthik: Nidrapoyavs
14/12/23, 10:50 pm - JAYENDRA(BOKU): Nope
14/12/23, 10:51 pm - Chinni Karthik: Mari empikuthunnav
14/12/23, 10:51 pm - JAYENDRA(BOKU): Mamulga
14/12/23, 10:51 pm - JAYENDRA(BOKU): Kaasepatlo padukunta
14/12/23, 10:51 pm - Chinni Karthik: Ohoo
14/12/23, 10:51 pm - Chinni Karthik: Panuko aithe
14/12/23, 10:51 pm - JAYENDRA(BOKU): Ok
14/12/23, 10:52 pm - JAYENDRA(BOKU): Good night
14/12/23, 10:52 pm - Chinni Karthik: Bore koduthundi ippudu daka chadivi ippude mind refreshing kosam chats chesthunna
14/12/23, 10:52 pm - JAYENDRA(BOKU): Ok
14/12/23, 10:52 pm - Chinni Karthik: Andharu panukunnaru evaru reply ivvatla
14/12/23, 10:53 pm - JAYENDRA(BOKU): Ohh
14/12/23, 10:53 pm - Chinni Karthik: Boku gadivi nv dorikav
14/12/23, 10:53 pm - JAYENDRA(BOKU): Mee ammayiliki phone chey
14/12/23, 10:53 pm - Chinni Karthik: Vallu kuda sleeping😴
14/12/23, 10:53 pm - JAYENDRA(BOKU): Nenu padukuntunna morning lechi chadavaali
14/12/23, 10:53 pm - JAYENDRA(BOKU): Good night ra
14/12/23, 10:53 pm - Chinni Karthik: Baboi pedha decision a
14/12/23, 10:53 pm - Chinni Karthik: Sarle gd nyt
16/12/23, 3:41 pm - Chinni Karthik: Re
16/12/23, 3:41 pm - Chinni Karthik: Nee hall ticket akkada ledhu
16/12/23, 5:28 pm - JAYENDRA(BOKU): Sarigga choosaavaa?
16/12/23, 6:03 pm - Chinni Karthik: Ha
30/12/23, 4:52 pm - Chinni Karthik: <Media omitted>
30/12/23, 7:15 pm - JAYENDRA(BOKU): Wow
30/12/23, 7:16 pm - JAYENDRA(BOKU): Needha??
30/12/23, 7:17 pm - Chinni Karthik: Ha
30/12/23, 7:17 pm - Chinni Karthik: Order petta
30/01/24, 9:34 am - Chinni Karthik: http://tinyurl.com/yqn44yg7
30/01/24, 1:51 pm - Chinni Karthik: <Media omitted>
30/01/24, 1:53 pm - Chinni Karthik: <Media omitted>
31/01/24, 9:27 am - JAYENDRA(BOKU): Rey
31/01/24, 9:27 am - Chinni Karthik: Enti
31/01/24, 9:28 am - JAYENDRA(BOKU): Maaku attendance vesedhi Mee gunasekhar a
31/01/24, 9:28 am - JAYENDRA(BOKU): Naaku attendance veyinchu ra
31/01/24, 9:28 am - JAYENDRA(BOKU): Please
31/01/24, 9:28 am - Chinni Karthik: Vadu nss ki velthunnadu
31/01/24, 9:28 am - JAYENDRA(BOKU): Cheppu ra vadiki please
31/01/24, 9:29 am - Chinni Karthik: Re vadu Vetyatla nss ki velledu
31/01/24, 9:29 am - JAYENDRA(BOKU): Nuvve cheyagalav
31/01/24, 9:29 am - JAYENDRA(BOKU): Ok
31/01/24, 9:29 am - Chinni Karthik: Ledu vadu ippude class lo
31/01/24, 9:29 am - Chinni Karthik: Nenu mee class lo ne vunna
31/01/24, 9:30 am - JAYENDRA(BOKU): Naku attendance veyinchadam kudhuruthundha neeku
31/01/24, 9:30 am - JAYENDRA(BOKU): Aa sheet lo Naa roll no rayatam
31/01/24, 9:30 am - Chinni Karthik: Vadiki cheppa veyyamani
31/01/24, 9:30 am - Chinni Karthik: Ippude
31/01/24, 9:31 am - JAYENDRA(BOKU): Ok
Aa attendance sheet lo kuda raayi ra
31/01/24, 9:32 am - JAYENDRA(BOKU): Nuvvu
31/01/24, 9:32 am - Chinni Karthik: Ha
31/01/24, 9:36 am - JAYENDRA(BOKU): 👍
02/02/24, 7:20 am - JAYENDRA(BOKU): Rey eeroju nee laptop theesukuni rara
02/02/24, 7:21 am - JAYENDRA(BOKU): Naaku resume create cheddhi gani
02/02/24, 7:21 am - JAYENDRA(BOKU): Please
02/02/24, 7:24 am - Chinni Karthik: Re nenu e roju chestha le
02/02/24, 7:24 am - Chinni Karthik: Nadi vasu annaya ki icha
02/02/24, 7:24 am - Chinni Karthik: Nidi tisukoni ra kudirithe
02/02/24, 8:05 am - Chinni Karthik: Re
02/02/24, 8:05 am - Chinni Karthik: Belt tisukoni
02/02/24, 8:05 am - Chinni Karthik: Ra
02/02/24, 8:05 am - Chinni Karthik: Resume mobile avuthundi vachaka chedham
02/02/24, 8:05 am - JAYENDRA(BOKU): Resume mobile lo cheyochaaa...
02/02/24, 8:06 am - Chinni Karthik: Ha
02/02/24, 8:06 am - Chinni Karthik: Vasthundi
02/02/24, 8:06 am - JAYENDRA(BOKU): Evariki lev
02/02/24, 8:06 am - Chinni Karthik: Nake
02/02/24, 8:06 am - Chinni Karthik: Mee room lo clg ki vellani vallu vuntaru ga
02/02/24, 8:06 am - Chinni Karthik: Valladi tisukoni ra
02/02/24, 8:07 am - JAYENDRA(BOKU): Already mess lo unna
02/02/24, 8:07 am - JAYENDRA(BOKU): Evaru leru
02/02/24, 8:21 am - Chinni Karthik: Hmm
02/02/24, 1:02 pm - Chinni Karthik: https://resume.naukri.com/resume-editor
02/02/24, 11:35 pm - JAYENDRA(BOKU): Rey Sunday outing ki ra
02/02/24, 11:56 pm - Chinni Karthik: Ha
04/02/24, 7:50 am - Chinni Karthik: Re
04/02/24, 7:50 am - Chinni Karthik: Ravatam avvademo
04/02/24, 10:01 am - JAYENDRA(BOKU): A ra
04/02/24, 10:02 am - JAYENDRA(BOKU): Endhuku
04/02/24, 10:02 am - JAYENDRA(BOKU): Ra ra
04/02/24, 10:14 am - Chinni Karthik: Next time chudham le
04/02/24, 10:14 am - Chinni Karthik: Chinna work vundi
08/02/24, 6:02 pm - JAYENDRA(BOKU): Rey
08/02/24, 8:19 pm - Chinni Karthik: Enti ra
