02/02/24, 2:49 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/02/24, 2:49 pm - Chinni Karthik: Hi
02/02/24, 2:49 pm - Chinni Karthik: I am karthik
02/02/24, 2:50 pm - Chinni Karthik: I am interested to earn money
02/02/24, 2:50 pm - Chinni Karthik: I saw ur google page
02/02/24, 2:51 pm - +91 74774 96766: Hello. Are you here to join our daily part-time money making programm？
02/02/24, 2:51 pm - Chinni Karthik: Yes
02/02/24, 2:52 pm - Chinni Karthik: I interested in part time job
02/02/24, 2:52 pm - +91 74774 96766: Where did you see the advertisement post?
02/02/24, 2:52 pm - Chinni Karthik: Google
02/02/24, 2:52 pm - +91 74774 96766: Please tell me how old you are so that we can find a suitable job for you.
02/02/24, 2:52 pm - Chinni Karthik: 23
02/02/24, 2:52 pm - +91 74774 96766: Do you have a telegram? 
Our follow-up work is all carried out on Telegram. If you don’t have Telegram, please download the Telegram APP immediately!
02/02/24, 2:53 pm - Chinni Karthik: Yes I have
02/02/24, 2:53 pm - +91 74774 96766: Let me give you a brief introduction:

1: This part-time job is a daily wage for you, and the company will not be in arrears.

2: This job doesn't need you to spend a penny, just need a mobile phone, use your free time can be done, neither affect your normal work, nor affect your life, it is a high-paying job.

3: The job is very simple, just helps Bloggers increase the number of viewers for their videos, you don't need to watch the whole video, just click the link and like the video. Basic payment for each task is Rs. 10-50 and you can earn more if you do it well.
02/02/24, 2:53 pm - Chinni Karthik: Ok
02/02/24, 2:54 pm - +91 74774 96766: Now, you complete and click on the  task link as per my requirement. 

Task 1：  https://sharechat.com/video/3NwD5dMl?referrer=url
Task 2  :   https://sharechat.com/video/1RbGqenA?referrer=url
Task 3：   https://sharechat.com/video/r1WevqQd?referrer=url
Click on the video link, give the video a like, no need to watch the video in full and send me a screenshot.
02/02/24, 2:54 pm - Chinni Karthik: <Media omitted>
02/02/24, 2:55 pm - Chinni Karthik: <Media omitted>
02/02/24, 2:55 pm - Chinni Karthik: <Media omitted>
02/02/24, 2:55 pm - Chinni Karthik: Done
02/02/24, 2:56 pm - Chinni Karthik: What's next
02/02/24, 2:57 pm - +91 74774 96766: Congratulations on completing the test, you are now a probationary employee and can use Telegram to contact the receptionist who will settle your salary of Rs 150!
https://t.me/ananya_4587
add her as a friend

send code: GG6301

Fill in your personal information and she'll give you a commission, and there are more commissions waiting for you!
02/02/24, 2:57 pm - +91 74774 96766: After adding, make sure to keep the telegram online and fill in your personal details in order to receive your salary.
The receptionist will show you ways to earn Rs 1000-4000 per day.
02/02/24, 2:58 pm - Chinni Karthik: Ok
02/02/24, 2:58 pm - Chinni Karthik: <Media omitted>
02/02/24, 2:58 pm - Chinni Karthik: Done
02/02/24, 2:58 pm - Chinni Karthik: What is ur name
02/02/24, 3:00 pm - +91 74774 96766: receptionist are too busy now, because we have hundreds of students, and we carry out tasks every day. Everyone wants to get paid as soon as possible. Please wait patiently. Your patience will exchange for huge rewards for you.
